File: rplam1.f

      SUBROUTINE SIMPS(A1,B1,H1,REPS1,AEPS1,FUNCT,X,AI,AIH,AIABS)
C SIMPS
C A1,B1 -THE LIMITS OF INTEGRATION
C H1    -AN INITIAL STEP OF INTEGRATION
C REPS1,AEPS1 - RELATIVE AND ABSOLUTE PRECISION OF INTEGRATION
C FUNCT -A NAME OF FUNCTION SUBPROGRAM FOR CALCULATION OF INTEGRAND +
C X - AN ARGUMENT OF THE INTEGRAND
C AI - THE VALUE OF INTEGRAL
C AIH- THE VALUE OF INTEGRAL WITH THE STEP OF INTEGRATION
C AIABS- THE VALUE OF INTEGRAL FOR MODULE OF THE INTEGRAND
C THIS SUBROGRAM CALCULATES THE DEFINITE INTEGRAL WITH THE RELATIVE OR
C ABSOLUTE PRECISION BY SIMPSON+S METHOD WITH THE AUTOMATICAL CHOICE
C OF THE STEP OF INTEGRATION
C IF AEPS1    IS VERY SMALL(LIKE 1.E-17),THEN CALCULATION OF INTEGRAL
C WITH REPS1,AND IF REPS1 IS VERY SMALL (LIKE 1.E-10),THEN CALCULATION
C OF INTEGRAL WITH AEPS1
C WHEN  AEPS1(REPS1(0. THEN CALCULATION WITH THE CONSTANT STEP H1
C
c      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION F(7),P(5)
      H=SIGN(H1,B1-A1)
      S=SIGN(1.0,H)
      A=A1
      B=B1
      AI=0.0
      AIH=0.0
      AIABS=0.0
      P(2)=4.0
      P(4)=4.0
      P(3)=2.0
      P(5)=1.0
      IF(B-A) 1,2,1
    1 REPS=ABS(REPS1)
      AEPS=ABS(AEPS1)
      DO 3 K=1,7
  3   F(K)=10.E16
      X=A
      C=0.0
      F(1)=FUNCT(X)/3
    4 X0=X
      IF((X0+4*H-B)*S) 5,5,6
    6 H=(B-X0)/4
      IF(H) 7,2,7
    7 DO 8 K=2,7
  8   F(K)=10.E16
      C=1.0
    5 DI2=F(1)
      DI3=ABS(F(1))
      DO 9 K=2,5
      X=X+H
      IF((X-B)*S) 23,24,24
   24 X=B
   23 IF(F(K)-10.E16) 10,11,10
   11 F(K)=FUNCT(X)/3
   10 DI2=DI2+P(K)*F(K)
    9 DI3=DI3+P(K)*ABS(F(K))
      DI1=(F(1)+4*F(3)+F(5))*2*H
      DI2=DI2*H
      DI3=DI3*H
      IF(REPS) 12,13,12
   13 IF(AEPS) 12,14,12
   12 EPS=ABS((AIABS+DI3)*REPS)
      IF(EPS-AEPS) 15,16,16
   15 EPS=AEPS
   16 DELTA=ABS(DI2-DI1)
      IF(DELTA-EPS) 20,21,21
   20 IF(DELTA-EPS/8) 17,14,14
   17 H=2*H
      F(1)=F(5)
      F(2)=F(6)
      F(3)=F(7)

      DO 19 K=4,7
  19  F(K)=10.E16
      GO TO 18
   14 F(1)=F(5)
      F(3)=F(6)
      F(5)=F(7)
      F(2)=10.E16
      F(4)=10.E16
      F(6)=10.E16
      F(7)=10.E16
   18 DI1=DI2+(DI2-DI1)/15
      AI=AI+DI1
      AIH=AIH+DI2
      AIABS=AIABS+DI3
      GO TO 22
   21 H=H/2
      F(7)=F(5)
      F(6)=F(4)
      F(5)=F(3)
      F(3)=F(2)
      F(2)=10.E16
      F(4)=10.E16
      X=X0
      C=0.0
      GO TO 5
   22 IF(C) 2,4,2
    2 RETURN
         END

File: analysis/femto/corrfit/fittingfunctions/CorrFit1DCFCumac.cxx
  Double_t CorrFit1DCFCumac::Simps(Double_t a1,
                                   Double_t b1,
                                   Double_t h1,
                                   Double_t reps1,
                                   Double_t aeps1,
                                   Double_t x,
                                   Double_t aih,
                                   Double_t aiabs) const {
    Double_t r__1;
    Double_t result = 0;

    Double_t a, b, c__, f[7], h__;
    Int_t k;
    Double_t p[5], s, x0, di1, di2, di3, eps, aeps, reps, delta;

    r__1  = b1 - a1;
    h__   = Sign(h1, r__1);
    s     = Sign(1.0, h__);
    a     = a1;
    b     = b1;
    aih   = 0.f;
    aiabs = 0.f;
    p[1]  = 4.f;
    p[3]  = 4.f;
    p[2]  = 2.f;
    p[4]  = 1.f;
    if (b - a != 0.f) {
      goto L1;
    } else {
      goto L2;
    }
  L1:
    reps = TMath::Abs(reps1);
    aeps = TMath::Abs(aeps1);
    for (k = 1; k <= 7; ++k) {
      /* L3: */
      f[k - 1] = 1e17f;
    }
    x    = a;
    c__  = 0.f;
    f[0] = Ff1(x) / 3;
  L4:
    x0 = x;
    if ((x0 + h__ * 4 - b) * s <= 0.f) {
      goto L5;
    } else {
      goto L6;
    }
  L6:
    h__ = (b - x0) / 4;
    if (h__ != 0.f) {
      goto L7;
    } else {
      goto L2;
    }
  L7:
    for (k = 2; k <= 7; ++k) {
      /* L8: */
      f[k - 1] = 1e17f;
    }
    c__ = 1.f;
  L5:
    di2 = f[0];
    di3 = TMath::Abs(f[0]);
    for (k = 2; k <= 5; ++k) {
      x += h__;
      if ((x - b) * s >= 0.f) {
        goto L24;
      } else {
        goto L23;
      }
    L24:
      x = b;
    L23:
      if (f[k - 1] - 1e17f != 0.f) {
        goto L10;
      } else {
        goto L11;
      }
    L11:
      f[k - 1] = Ff1(x) / 3.0;
    L10:
      di2 += p[k - 1] * f[k - 1];
      /* L9: */
      di3 += p[k - 1] * (r__1 = f[k - 1], TMath::Abs(r__1));
    }
    di1 = (f[0] + f[2] * 4 + f[4]) * 2 * h__;
    di2 *= h__;
    di3 *= h__;
    if (reps != 0.f) {
      goto L12;
    } else {
      goto L13;
    }
  L13:
    if (aeps != 0.f) {
      goto L12;
    } else {
      goto L14;
    }
  L12:
    eps = (r__1 = (aiabs + di3) * reps, TMath::Abs(r__1));
    if (eps - aeps >= 0.f) {
      goto L16;
    } else {
      goto L15;
    }
  L15:
    eps = aeps;
  L16:
    delta = (r__1 = di2 - di1, TMath::Abs(r__1));
    if (delta - eps >= 0.f) {
      goto L21;
    } else {
      goto L20;
    }
  L20:
    if (delta - eps / 8 >= 0.f) {
      goto L14;
    } else {
      goto L17;
    }
  L17:
    h__ *= 2;
    f[0] = f[4];
    f[1] = f[5];
    f[2] = f[6];
    for (k = 4; k <= 7; ++k) {
      /* L19: */
      f[k - 1] = 1e17f;
    }
    goto L18;
  L14:
    f[0] = f[4];
    f[2] = f[5];
    f[4] = f[6];
    f[1] = 1e17f;
    f[3] = 1e17f;
    f[5] = 1e17f;
    f[6] = 1e17f;
  L18:
    di1 = di2 + (di2 - di1) / 15;
    result += di1;
    aih += di2;
    aiabs += di3;
    goto L22;
  L21:
    h__ /= 2;
    f[6] = f[4];
    f[5] = f[3];
    f[4] = f[2];
    f[2] = f[1];
    f[1] = 1e17f;
    f[3] = 1e17f;
    x    = x0;
    c__  = 0.f;
    goto L5;
  L22:
    if (c__ != 0.f) {
      goto L2;
    } else {
      goto L4;
    }
  L2:
    return result;
  }
