File: fsiw090423.f

      SUBROUTINE LTRAN12
C==>calculating particle momentum in PRF {EE,PPX,PPY,PPZ} from
C-  the momentum of the first particle {E1,P1X,P1Y,P1Z) in NRF
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON/FSI_MOM/P1X,P1Y,P1Z,E1,P1,  !part. momenta in NRF
     1               P2X,P2Y,P2Z,E2,P2
      COMMON/FSI_PRF/PPX,PPY,PPZ,AK,AKS,
     1               X,Y,Z,T,RP,RPS
      COMMON/FSI_POC/AMN,AM1,AM2,CN,C1,C2,AC1,AC2
      COMMON/FSI_P12/P12X,P12Y,P12Z,E12,P12,AM12,EPM
      COMMON/FSI_COOR/X1,Y1,Z1,T1,R1, !4-coord. of emis. points in NRF
     1                X2,Y2,Z2,T2,R2
      COMMON/FSI_CONS/PI,PI2,SPI,DR,W

C   fm --> 1/GeV
      X1=X1*W
      Y1=Y1*W
      Z1=Z1*W
      T1=T1*W
      X2=X2*W
      Y2=Y2*W
      Z2=Z2*W
      T2=T2*W
C   calculating Ri, Pi and Ei
      R1=DSQRT(X1*X1+Y1*Y1+Z1*Z1)
      R2=DSQRT(X2*X2+Y2*Y2+Z2*Z2)
      P1S=P1X*P1X+P1Y*P1Y+P1Z*P1Z
      P2S=P2X*P2X+P2Y*P2Y+P2Z*P2Z
      P1=DSQRT(P1S)
      P2=DSQRT(P2S)
      E1=DSQRT(AM1*AM1+P1S)
      E2=DSQRT(AM2*AM2+P2S)
C-----------------------------------------------------------------------
      E12=E1+E2
      P12X=P1X+P2X
      P12Y=P1Y+P2Y
      P12Z=P1Z+P2Z
      P12S=P12X**2+P12Y**2+P12Z**2
      AM12=DSQRT(E12**2-P12S)
      EPM=E12+AM12
      P12=DSQRT(P12S)
      P112=P1X*P12X+P1Y*P12Y+P1Z*P12Z
      H1=(P112/EPM-E1)/AM12
      PPX=P1X+P12X*H1
      PPY=P1Y+P12Y*H1
      PPZ=P1Z+P12Z*H1
      EE=(E12*E1-P112)/AM12
      AKS=EE**2-AM1**2
      AK=DSQRT(AKS)
CW      WRITE(6,38)'AK ',AK,'K ',PPX,PPY,PPZ,EE
38    FORMAT(A7,E11.4,A7,4E11.4)
      RETURN
      END

File: analysis/femto/weights/FemtoFsiParsed.cxx
  void FemtoFsiParsed::Ltran12() {
    Double_t d__1, d__2, d__3;
    /* Local variables */
    Double_t h1, ee, p112, p1s, p2s, p12s;

    /* ==>calculating particle momentum in PRF {EE,PPX,PPY,PPZ} from */
    /* -  the momentum of the first particle {E1,P1X,P1Y,P1Z) in NRF */
    /* part. momenta in NRF */
    /* 4-coord. of emis. points in NRF */
    /*   fm --> 1/GeV */
    fFsiCoor.x1 *= fFsiCons.w;
    fFsiCoor.y1 *= fFsiCons.w;
    fFsiCoor.z1 *= fFsiCons.w;
    fFsiCoor.t1 *= fFsiCons.w;
    fFsiCoor.x2 *= fFsiCons.w;
    fFsiCoor.y2 *= fFsiCons.w;
    fFsiCoor.z2 *= fFsiCons.w;
    fFsiCoor.t2 *= fFsiCons.w;
    /*   calculating Ri, Pi and Ei */
    fFsiCoor.r1 = TMath::Sqrt(fFsiCoor.x1 * fFsiCoor.x1 + fFsiCoor.y1 * fFsiCoor.y1 + fFsiCoor.z1 * fFsiCoor.z1);
    fFsiCoor.r2 = TMath::Sqrt(fFsiCoor.x2 * fFsiCoor.x2 + fFsiCoor.y2 * fFsiCoor.y2 + fFsiCoor.z2 * fFsiCoor.z2);
    p1s         = fFsiMom.p1x * fFsiMom.p1x + fFsiMom.p1y * fFsiMom.p1y + fFsiMom.p1z * fFsiMom.p1z;
    p2s         = fFsiMom.p2x * fFsiMom.p2x + fFsiMom.p2y * fFsiMom.p2y + fFsiMom.p2z * fFsiMom.p2z;
    fFsiMom.p1  = TMath::Sqrt(p1s);
    fFsiMom.p2  = TMath::Sqrt(p2s);
    fFsiMom.e1  = TMath::Sqrt(fFsiPoc.am1 * fFsiPoc.am1 + p1s);
    fFsiMom.e2  = TMath::Sqrt(fFsiPoc.am2 * fFsiPoc.am2 + p2s);
    /* ----------------------------------------------------------------------- */
    fSi_p12.e12  = fFsiMom.e1 + fFsiMom.e2;
    fSi_p12.p12x = fFsiMom.p1x + fFsiMom.p2x;
    fSi_p12.p12y = fFsiMom.p1y + fFsiMom.p2y;
    fSi_p12.p12z = fFsiMom.p1z + fFsiMom.p2z;
    /* Computing 2nd power */
    d__1 = fSi_p12.p12x;
    /* Computing 2nd power */
    d__2 = fSi_p12.p12y;
    /* Computing 2nd power */
    d__3 = fSi_p12.p12z;
    p12s = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
    /* Computing 2nd power */
    d__1         = fSi_p12.e12;
    fSi_p12.am12 = TMath::Sqrt(d__1 * d__1 - p12s);
    fSi_p12.epm  = fSi_p12.e12 + fSi_p12.am12;
    fSi_p12.p12  = TMath::Sqrt(p12s);
    p112         = fFsiMom.p1x * fSi_p12.p12x + fFsiMom.p1y * fSi_p12.p12y + fFsiMom.p1z * fSi_p12.p12z;
    h1           = (p112 / fSi_p12.epm - fFsiMom.e1) / fSi_p12.am12;
    fFsiPrf.ppx  = fFsiMom.p1x + fSi_p12.p12x * h1;
    fFsiPrf.ppy  = fFsiMom.p1y + fSi_p12.p12y * h1;
    fFsiPrf.ppz  = fFsiMom.p1z + fSi_p12.p12z * h1;
    ee           = (fSi_p12.e12 * fFsiMom.e1 - p112) / fSi_p12.am12;
    /* Computing 2nd power */
    d__1 = ee;
    /* Computing 2nd power */
    d__2        = fFsiPoc.am1;
    fFsiPrf.aks = d__1 * d__1 - d__2 * d__2;
    fFsiPrf.ak  = TMath::Sqrt(fFsiPrf.aks);
    /* W      WRITE(6,38)'AK ',AK,'K ',PPX,PPY,PPZ,EE */
    /* L38: */
  }
